<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-11-07 09:55:40 by Andrea-->
<display version="2.0.0">
  <width>600</width>
  <height>450</height>
  <background_color>
    <color name="IO Grid" red="215" green="215" blue="215">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label Template</name>
    <text>CCPS1</text>
    <x>9</x>
    <y>75</y>
    <width>35</width>
    <height>17</height>
    <font>
      <font name="IO Label 1" family="sans" style="REGULAR" size="11.881188118811881">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <tooltip>Capacitor Charging Power Supply 1</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_1</name>
    <text>Volt High</text>
    <x>112</x>
    <y>45</y>
    <width>50</width>
    <height>17</height>
    <font>
      <font name="IO Label 1" family="sans" style="REGULAR" size="11.881188118811881">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_2</name>
    <text>Volt Low</text>
    <x>260</x>
    <y>45</y>
    <width>46</width>
    <height>17</height>
    <font>
      <font name="IO Label 1" family="sans" style="REGULAR" size="11.881188118811881">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_3</name>
    <text>Interlocks</text>
    <x>399</x>
    <y>45</y>
    <width>51</width>
    <height>17</height>
    <font>
      <font name="IO Label 1" family="sans" style="REGULAR" size="11.881188118811881">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template</name>
    <pv_name>$(DEVICE):CCPS1:VHLIM_RB</pv_name>
    <x>81</x>
    <y>71</y>
    <width>133</width>
    <height>28</height>
    <font>
      <font name="IO Output 1" family="sans" style="BOLD" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_1</name>
    <pv_name>$(DEVICE):CCPS1:VLLIM_RB</pv_name>
    <x>227</x>
    <y>71</y>
    <width>133</width>
    <height>28</height>
    <font>
      <font name="IO Output 1" family="sans" style="BOLD" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_2</name>
    <pv_name>$(DEVICE):CCPS1:ILCKS_SUM_RB</pv_name>
    <x>371</x>
    <y>71</y>
    <width>133</width>
    <height>28</height>
    <font>
      <font name="IO Output 1" family="sans" style="BOLD" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77">
      </color>
    </border_color>
  </widget>
  <widget type="radio" version="2.0.0">
    <name>Radio Box Template</name>
    <pv_name>loc://$(DID)-CCPSInterlocksChoice("CCPS1")</pv_name>
    <x>515</x>
    <y>63</y>
    <width>75</width>
    <height>123</height>
    <font>
      <font name="IO Label 1" family="sans" style="REGULAR" size="11.881188118811881">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal>false</horizontal>
    <actions>
    </actions>
    <tooltip>Select CCPS to display
detailed interlock information</tooltip>
    <items>
      <item>CCPS1</item>
      <item>CCPS2</item>
      <item>CCPS3</item>
    </items>
    <items_from_pv>false</items_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_19</name>
    <text>Detail</text>
    <x>535</x>
    <y>45</y>
    <width>31</width>
    <height>17</height>
    <font>
      <font name="IO Label 1" family="sans" style="REGULAR" size="11.881188118811881">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_25</name>
    <pv_name>$(DEVICE):CCPS2:ILCKS_SUM_RB</pv_name>
    <x>371</x>
    <y>111</y>
    <width>133</width>
    <height>28</height>
    <font>
      <font name="IO Output 1" family="sans" style="BOLD" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_26</name>
    <pv_name>$(DEVICE):CCPS3:ILCKS_SUM_RB</pv_name>
    <x>371</x>
    <y>151</y>
    <width>133</width>
    <height>28</height>
    <font>
      <font name="IO Output 1" family="sans" style="BOLD" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_28</name>
    <pv_name>$(DEVICE):CCPS2:VLLIM_RB</pv_name>
    <x>227</x>
    <y>111</y>
    <width>133</width>
    <height>28</height>
    <font>
      <font name="IO Output 1" family="sans" style="BOLD" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_29</name>
    <pv_name>$(DEVICE):CCPS3:VLLIM_RB</pv_name>
    <x>227</x>
    <y>151</y>
    <width>133</width>
    <height>28</height>
    <font>
      <font name="IO Output 1" family="sans" style="BOLD" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_30</name>
    <pv_name>$(DEVICE):CCPS2:VHLIM_RB</pv_name>
    <x>81</x>
    <y>111</y>
    <width>133</width>
    <height>28</height>
    <font>
      <font name="IO Output 1" family="sans" style="BOLD" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_31</name>
    <pv_name>$(DEVICE):CCPS3:VHLIM_RB</pv_name>
    <x>81</x>
    <y>151</y>
    <width>133</width>
    <height>28</height>
    <font>
      <font name="IO Output 1" family="sans" style="BOLD" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_31</name>
    <text>CCPS2</text>
    <x>9</x>
    <y>115</y>
    <width>35</width>
    <height>17</height>
    <font>
      <font name="IO Label 1" family="sans" style="REGULAR" size="11.881188118811881">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <tooltip>Capacitor Charging Power Supply 2</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_32</name>
    <text>CCPS3</text>
    <x>9</x>
    <y>155</y>
    <width>35</width>
    <height>17</height>
    <font>
      <font name="IO Label 1" family="sans" style="REGULAR" size="11.881188118811881">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <tooltip>Capacitor Charging Power Supply 3</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container Template</name>
    <file>ScandinovaRFMod_CCPSDetails.bob</file>
    <x>3</x>
    <y>190</y>
    <width>593</width>
    <height>256</height>
    <transparent>true</transparent>
    <actions>
    </actions>
    <rules>
      <rule name="ClearOPIRule" prop_id="opi_file" out_exp="false">
        <exp bool_exp="true">
          <value></value>
        </exp>
        <exp bool_exp="false">
          <value></value>
        </exp>
        <pv_name>loc://$(DID)-CCPSInterlocksChoice</pv_name>
      </rule>
      <rule name="SetOpiRule" prop_id="opi_file" out_exp="false">
        <exp bool_exp="true">
          <value>ScandinovaRFMod_CCPSDetails.bob</value>
        </exp>
        <pv_name>loc://$(DID)-CCPSInterlocksChoice</pv_name>
      </rule>
    </rules>
    <scripts>
      <script file="Scripts/CCPS2Macro.py">
        <pv_name>loc://$(DID)-CCPSInterlocksChoice</pv_name>
      </script>
    </scripts>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Panel 2_1</name>
    <x>10</x>
    <y>6</y>
    <width>581</width>
    <height>25</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="group" version="3.0.0">
      <name>Controls Grouping Container_1</name>
      <y>12</y>
      <width>580</width>
      <height>1</height>
      <style>3</style>
      <font>
        <font name="IO Normal" family="sans" style="REGULAR" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </foreground_color>
      <line_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </line_color>
      <background_color>
        <color name="IO OutputPV Bg" red="121" green="123" blue="126">
        </color>
      </background_color>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_124</name>
      <text>Interlocks Summary</text>
      <x>175</x>
      <width>216</width>
      <height>25</height>
      <font>
        <font name="IO Title" family="sans" style="BOLD" size="13.861386138613861">
        </font>
      </font>
      <foreground_color>
        <color name="IO Label" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Grid" red="215" green="215" blue="215">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
  </widget>
</display>
