<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-11-04 16:08:21 by Andrea-->
<display version="2.0.0">
  <width>610</width>
  <height>80</height>
  <background_color>
    <color name="IO Grid" red="215" green="215" blue="215">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="action_button" version="3.0.0">
    <name>Start Button_1</name>
    <actions execute_as_one="true">
      <action type="write_pv">
        <description>Write PV</description>
        <pv_name>$(DEVICE):STATE_SP</pv_name>
        <value>1</value>
      </action>
    </actions>
    <text>StandBy</text>
    <x>220</x>
    <y>5</y>
    <width>120</width>
    <height>32</height>
    <font>
      <font name="IO Output 1" family="sans" style="BOLD" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <tooltip></tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Start Button_2</name>
    <actions execute_as_one="true">
      <action type="write_pv">
        <description>Write PV</description>
        <pv_name>$(DEVICE):STATE_SP</pv_name>
        <value>3</value>
      </action>
    </actions>
    <text>HV</text>
    <x>350</x>
    <y>5</y>
    <width>120</width>
    <height>32</height>
    <font>
      <font name="IO Output 1" family="sans" style="BOLD" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <tooltip></tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Start Button_3</name>
    <actions execute_as_one="true">
      <action type="write_pv">
        <description>Write PV</description>
        <pv_name>$(DEVICE):STATE_SP</pv_name>
        <value>0</value>
      </action>
    </actions>
    <text>Trig</text>
    <x>480</x>
    <y>5</y>
    <width>120</width>
    <height>32</height>
    <font>
      <font name="IO Output 1" family="sans" style="BOLD" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <tooltip></tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Start Button_4</name>
    <actions execute_as_one="true">
      <action type="write_pv">
        <description>Write PV</description>
        <pv_name>$(DEVICE):STATE_SP</pv_name>
        <value>2</value>
      </action>
    </actions>
    <text>Off</text>
    <x>135</x>
    <y>5</y>
    <width>51</width>
    <height>32</height>
    <font>
      <font name="IO Output 1" family="sans" style="BOLD" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <tooltip></tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_9</name>
    <pv_name>$(DEVICE):STATE_SET_RB</pv_name>
    <x>138</x>
    <y>46</y>
    <width>109</width>
    <height>28</height>
    <font>
      <font name="IO Output 1" family="sans" style="BOLD" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_20</name>
    <text>Set State</text>
    <x>53</x>
    <y>11</y>
    <width>46</width>
    <height>16</height>
    <font>
      <font name="IO Label 1" family="sans" style="REGULAR" size="11.881188118811881">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_1</name>
    <text>Set State RBV</text>
    <x>15</x>
    <y>50</y>
    <width>69</width>
    <height>16</height>
    <font>
      <font name="IO Label 1" family="sans" style="REGULAR" size="11.881188118811881">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <tooltip>Set State Readback Value</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
</display>
