<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-01-27 16:40:17 by prelz-->
<display version="2.0.0">
  <width>600</width>
  <height>220</height>
  <background_color>
    <color name="IO Grid" red="215" green="215" blue="215">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label Template_32</name>
    <text>Outlet Temp.</text>
    <x>346</x>
    <y>90</y>
    <width>79</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="11.881188118811881">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <tooltip>Collector outlet temperature</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_33</name>
    <text>Inlet Temp.</text>
    <x>360</x>
    <y>50</y>
    <width>68</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="11.881188118811881">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <tooltip>Collector inlet temperature</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Panel 2_1</name>
    <x>320</x>
    <y>6</y>
    <width>270</width>
    <height>25</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="group" version="3.0.0">
      <name>Controls Grouping Container_1</name>
      <y>12</y>
      <width>270</width>
      <height>1</height>
      <style>3</style>
      <font>
        <font name="IO Normal" family="Noto Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </foreground_color>
      <line_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </line_color>
      <background_color>
        <color name="IO OutputPV Bg" red="121" green="123" blue="126">
        </color>
      </background_color>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_124</name>
      <text>Collector</text>
      <x>79</x>
      <width>111</width>
      <height>25</height>
      <font>
        <font name="IO Title" family="Noto Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO Label" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Grid" red="215" green="215" blue="215">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_13</name>
    <pv_name>$(DEVICE):CLL:OUTLETTEMP_RB</pv_name>
    <x>456</x>
    <y>86</y>
    <width>133</width>
    <height>28</height>
    <font>
      <font name="IO Output 1" family="Noto Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_14</name>
    <pv_name>$(DEVICE):CLL:INLETTEMP_RB</pv_name>
    <x>456</x>
    <y>46</y>
    <width>133</width>
    <height>28</height>
    <font>
      <font name="IO Output 1" family="Noto Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Panel 2_3</name>
    <x>10</x>
    <y>6</y>
    <width>270</width>
    <height>25</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="group" version="3.0.0">
      <name>Controls Grouping Container_1</name>
      <y>12</y>
      <width>270</width>
      <height>1</height>
      <style>3</style>
      <font>
        <font name="IO Normal" family="Noto Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </foreground_color>
      <line_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </line_color>
      <background_color>
        <color name="IO OutputPV Bg" red="121" green="123" blue="126">
        </color>
      </background_color>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_124</name>
      <text>Klystron</text>
      <x>90</x>
      <y>1</y>
      <width>101</width>
      <height>23</height>
      <font>
        <font name="IO Title" family="Noto Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO Label" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Grid" red="215" green="215" blue="215">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_36</name>
    <text>Outlet Temp.</text>
    <x>36</x>
    <y>48</y>
    <width>79</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="11.881188118811881">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <tooltip>Klystron outlet temperature</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_20</name>
    <pv_name>$(DEVICE):KLY:OUTLETTEMP_RB</pv_name>
    <x>146</x>
    <y>44</y>
    <width>133</width>
    <height>28</height>
    <font>
      <font name="IO Output 1" family="Noto Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_15</name>
    <pv_name>$(DEVICE):CLL:FLOW_RB</pv_name>
    <x>456</x>
    <y>126</y>
    <width>133</width>
    <height>28</height>
    <font>
      <font name="IO Output 1" family="Noto Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_37</name>
    <text>Water flow</text>
    <x>360</x>
    <y>130</y>
    <width>65</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="11.881188118811881">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <tooltip>Collector outlet temperature</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_38</name>
    <text>Body water flow</text>
    <x>25</x>
    <y>83</y>
    <width>96</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="11.881188118811881">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <tooltip>Collector outlet temperature</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_21</name>
    <pv_name>$(DEVICE):KLY:BODYFLOW_RB</pv_name>
    <x>146</x>
    <y>83</y>
    <width>133</width>
    <height>28</height>
    <font>
      <font name="IO Output 1" family="Noto Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Panel 2_4</name>
    <x>175</x>
    <y>151</y>
    <width>270</width>
    <height>25</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="group" version="3.0.0">
      <name>Controls Grouping Container_2</name>
      <y>12</y>
      <width>270</width>
      <height>1</height>
      <style>3</style>
      <font>
        <font name="IO Normal" family="Noto Sans" style="REGULAR" size="11.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </foreground_color>
      <line_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </line_color>
      <background_color>
        <color name="IO OutputPV Bg" red="121" green="123" blue="126">
        </color>
      </background_color>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_125</name>
      <text>Solenoid</text>
      <x>90</x>
      <y>1</y>
      <width>101</width>
      <height>23</height>
      <font>
        <font name="IO Title" family="Noto Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO Label" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Grid" red="215" green="215" blue="215">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_40</name>
    <text>Water flow</text>
    <x>360</x>
    <y>183</y>
    <width>65</width>
    <height>15</height>
    <font>
      <font family="Sans" style="REGULAR" size="11.881188118811881">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <tooltip>Collector outlet temperature</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_16</name>
    <pv_name>$(DEVICE):SOLPS:FLOW_RB</pv_name>
    <x>456</x>
    <y>176</y>
    <width>133</width>
    <height>28</height>
    <font>
      <font name="IO Output 1" family="Noto Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_41</name>
    <text>Temperature</text>
    <x>50</x>
    <y>183</y>
    <width>78</width>
    <height>14</height>
    <font>
      <font family="Sans" style="REGULAR" size="11.881188118811881">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <tooltip>Collector outlet temperature</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_18</name>
    <pv_name>$(DEVICE):SOLPS:TEMP_RB</pv_name>
    <x>146</x>
    <y>176</y>
    <width>133</width>
    <height>28</height>
    <font>
      <font name="IO Output 1" family="Noto Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77">
      </color>
    </border_color>
  </widget>
</display>
