<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-01-27 16:08:36 by prelz-->
<display version="2.0.0">
  <name>Scandinova RFmod Launcher</name>
  <x>485</x>
  <y>75</y>
  <width>200</width>
  <height>140</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>EDM Label</name>
    <text>Scandinova RFmod</text>
    <width>181</width>
    <height>30</height>
    <font>
      <font family="arial" style="BOLD" size="15.841584158415841">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="67" green="63" blue="61">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="128" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="Black" red="67" green="63" blue="61">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>ScandinovaRFMod_Main.bob</file>
        <macros>
          <DEVICE>MODHEL01</DEVICE>
        </macros>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>MODHEL01</text>
    <x>6</x>
    <y>54</y>
    <width>175</width>
    <height>35</height>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>ScandinovaRFMod_Main.bob</file>
        <macros>
          <DEVICE>MODHEL02</DEVICE>
        </macros>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>MODHEL02</text>
    <x>6</x>
    <y>96</y>
    <width>175</width>
    <height>35</height>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>EDM Label_1</name>
    <text>Launcher</text>
    <x>6</x>
    <y>18</y>
    <width>181</width>
    <height>30</height>
    <font>
      <font family="arial" style="BOLD" size="15.841584158415841">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="67" green="63" blue="61">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="128" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="Black" red="67" green="63" blue="61">
      </color>
    </border_color>
  </widget>
</display>
