<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-11-04 16:09:32 by Andrea-->
<display version="2.0.0">
  <width>270</width>
  <height>590</height>
  <background_color>
    <color name="IO Grid" red="215" green="215" blue="215">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Label Template_1</name>
    <text>Access</text>
    <x>12</x>
    <y>90</y>
    <width>35</width>
    <height>17</height>
    <font>
      <font family="Sans" style="REGULAR" size="11.881188118811881">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_2</name>
    <text>State</text>
    <x>24</x>
    <y>131</y>
    <width>27</width>
    <height>17</height>
    <font>
      <font family="Sans" style="REGULAR" size="11.881188118811881">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_4</name>
    <text>StandBy</text>
    <x>80</x>
    <y>245</y>
    <width>43</width>
    <height>17</height>
    <font>
      <font family="Sans" style="REGULAR" size="11.881188118811881">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_12</name>
    <text>HV</text>
    <x>80</x>
    <y>270</y>
    <width>16</width>
    <height>17</height>
    <font>
      <font family="Sans" style="REGULAR" size="11.881188118811881">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_13</name>
    <text>Trig</text>
    <x>80</x>
    <y>295</y>
    <width>21</width>
    <height>17</height>
    <font>
      <font family="Sans" style="REGULAR" size="11.881188118811881">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_14</name>
    <text>Warning</text>
    <x>80</x>
    <y>320</y>
    <width>45</width>
    <height>17</height>
    <font>
      <font family="Sans" style="REGULAR" size="11.881188118811881">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_15</name>
    <text>Rng. Error</text>
    <x>80</x>
    <y>345</y>
    <width>53</width>
    <height>17</height>
    <font>
      <font family="Sans" style="REGULAR" size="11.881188118811881">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <tooltip>Range error</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_16</name>
    <text>Error</text>
    <x>80</x>
    <y>370</y>
    <width>26</width>
    <height>17</height>
    <font>
      <font family="Sans" style="REGULAR" size="11.881188118811881">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_18</name>
    <text>Protocol Id</text>
    <x>51</x>
    <y>525</y>
    <width>58</width>
    <height>17</height>
    <font>
      <font family="Sans" style="REGULAR" size="11.881188118811881">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_19</name>
    <text>Protocol Rev</text>
    <x>36</x>
    <y>563</y>
    <width>67</width>
    <height>17</height>
    <font>
      <font family="Sans" style="REGULAR" size="11.881188118811881">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_20</name>
    <text>RFMod/Supp.</text>
    <x>145</x>
    <y>495</y>
    <width>72</width>
    <height>17</height>
    <font>
      <font family="Sans" style="REGULAR" size="11.881188118811881">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED Template</name>
    <pv_name>$(DEVICE):STATUS:STBY_ILCK</pv_name>
    <x>167</x>
    <y>245</y>
    <off_color>
      <color name="IO PV OFF" red="77" green="77" blue="77">
      </color>
    </off_color>
    <on_color>
      <color name="Major" red="255" green="0" blue="0">
      </color>
    </on_color>
    <font>
      <font name="IO Normal" family="sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <actions>
    </actions>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_17</name>
    <pv_name>$(DEVICE):TCP-PROT:ID_RB</pv_name>
    <x>148</x>
    <y>521</y>
    <width>40</width>
    <height>28</height>
    <font>
      <font name="IO Output 1" family="sans" style="BOLD" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_18</name>
    <pv_name>$(DEVICE):TCP-PROT:REV_RB</pv_name>
    <x>148</x>
    <y>559</y>
    <width>40</width>
    <height>28</height>
    <font>
      <font name="IO Output 1" family="sans" style="BOLD" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED Template_1</name>
    <pv_name>$(DEVICE):STATUS:HV_ILCK</pv_name>
    <x>167</x>
    <y>270</y>
    <off_color>
      <color name="IO PV OFF" red="77" green="77" blue="77">
      </color>
    </off_color>
    <on_color>
      <color name="Major" red="255" green="0" blue="0">
      </color>
    </on_color>
    <font>
      <font name="IO Normal" family="sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <actions>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED Template_2</name>
    <pv_name>$(DEVICE):STATUS:TRIG_ILCK</pv_name>
    <x>167</x>
    <y>295</y>
    <off_color>
      <color name="IO PV OFF" red="77" green="77" blue="77">
      </color>
    </off_color>
    <on_color>
      <color name="Major" red="255" green="0" blue="0">
      </color>
    </on_color>
    <font>
      <font name="IO Normal" family="sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <actions>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED Template_3</name>
    <pv_name>$(DEVICE):STATUS:WARN_COND</pv_name>
    <x>167</x>
    <y>320</y>
    <off_color>
      <color name="IO PV OFF" red="77" green="77" blue="77">
      </color>
    </off_color>
    <on_color>
      <color name="Minor" red="255" green="255" blue="0">
      </color>
    </on_color>
    <font>
      <font name="IO Normal" family="sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <actions>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED Template_4</name>
    <pv_name>$(DEVICE):STATUS:OLIM_COND</pv_name>
    <x>167</x>
    <y>345</y>
    <off_color>
      <color name="IO PV OFF" red="77" green="77" blue="77">
      </color>
    </off_color>
    <on_color>
      <color name="Major" red="255" green="0" blue="0">
      </color>
    </on_color>
    <font>
      <font name="IO Normal" family="sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <actions>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED Template_5</name>
    <pv_name>$(DEVICE):STATUS:ERR_COND</pv_name>
    <x>167</x>
    <y>370</y>
    <off_color>
      <color name="IO PV OFF" red="77" green="77" blue="77">
      </color>
    </off_color>
    <on_color>
      <color name="Major" red="255" green="0" blue="0">
      </color>
    </on_color>
    <font>
      <font name="IO Normal" family="sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <actions>
    </actions>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Panel 2_1</name>
    <x>10</x>
    <y>5</y>
    <width>249</width>
    <height>25</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="group" version="3.0.0">
      <name>Controls Grouping Container_1</name>
      <y>12</y>
      <width>270</width>
      <height>1</height>
      <style>3</style>
      <font>
        <font name="IO Normal" family="sans" style="REGULAR" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </foreground_color>
      <line_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </line_color>
      <background_color>
        <color name="IO OutputPV Bg" red="121" green="123" blue="126">
        </color>
      </background_color>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_124</name>
      <text>General</text>
      <x>80</x>
      <width>86</width>
      <height>25</height>
      <font>
        <font name="IO Title" family="sans" style="BOLD" size="13.861386138613861">
        </font>
      </font>
      <foreground_color>
        <color name="IO Label" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Grid" red="215" green="215" blue="215">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Start Button_1</name>
    <actions execute_as_one="true">
      <action type="write_pv">
        <description>Write PV</description>
        <pv_name>$(DEVICE):RESET_SP</pv_name>
        <value>1</value>
      </action>
    </actions>
    <text>Reset</text>
    <x>66</x>
    <y>400</y>
    <width>135</width>
    <height>40</height>
    <font>
      <font name="IO Output 1" family="sans" style="BOLD" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <tooltip></tooltip>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Panel 2_1</name>
    <x>10</x>
    <y>460</y>
    <width>249</width>
    <height>25</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="group" version="3.0.0">
      <name>Controls Grouping Container_1</name>
      <y>12</y>
      <width>270</width>
      <height>1</height>
      <style>3</style>
      <font>
        <font name="IO Normal" family="sans" style="REGULAR" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </foreground_color>
      <line_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </line_color>
      <background_color>
        <color name="IO OutputPV Bg" red="121" green="123" blue="126">
        </color>
      </background_color>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_124</name>
      <text>TCP</text>
      <x>100</x>
      <width>47</width>
      <height>25</height>
      <font>
        <font name="IO Title" family="sans" style="BOLD" size="13.861386138613861">
        </font>
      </font>
      <foreground_color>
        <color name="IO Label" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Grid" red="215" green="215" blue="215">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_19</name>
    <pv_name>$(DEVICE):TCP-PROT:ID:SUPP</pv_name>
    <x>207</x>
    <y>521</y>
    <width>40</width>
    <height>28</height>
    <font>
      <font name="IO Output 1" family="sans" style="BOLD" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_20</name>
    <pv_name>$(DEVICE):TCP-PROT:REV:SUPP</pv_name>
    <x>207</x>
    <y>559</y>
    <width>40</width>
    <height>28</height>
    <font>
      <font name="IO Output 1" family="sans" style="BOLD" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_21</name>
    <text>/</text>
    <x>195</x>
    <y>525</y>
    <width>5</width>
    <height>17</height>
    <font>
      <font family="Sans" style="REGULAR" size="11.881188118811881">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_22</name>
    <text>/</text>
    <x>195</x>
    <y>563</y>
    <width>5</width>
    <height>17</height>
    <font>
      <font family="Sans" style="REGULAR" size="11.881188118811881">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Panel 2_2</name>
    <x>10</x>
    <y>205</y>
    <width>249</width>
    <height>25</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="group" version="3.0.0">
      <name>Controls Grouping Container_1</name>
      <y>12</y>
      <width>270</width>
      <height>1</height>
      <style>3</style>
      <font>
        <font name="IO Normal" family="sans" style="REGULAR" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </foreground_color>
      <line_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </line_color>
      <background_color>
        <color name="IO OutputPV Bg" red="121" green="123" blue="126">
        </color>
      </background_color>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_124</name>
      <text>Interlocks</text>
      <x>70</x>
      <width>106</width>
      <height>25</height>
      <font>
        <font name="IO Title" family="sans" style="BOLD" size="13.861386138613861">
        </font>
      </font>
      <foreground_color>
        <color name="IO Label" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Grid" red="215" green="215" blue="215">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_23</name>
    <text>Conn.</text>
    <x>22</x>
    <y>50</y>
    <width>31</width>
    <height>17</height>
    <font>
      <font family="Sans" style="REGULAR" size="11.881188118811881">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <tooltip>Connection Status</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_21</name>
    <pv_name>$(DEVICE):TCP-WD:STATUS</pv_name>
    <x>76</x>
    <y>46</y>
    <width>176</width>
    <height>28</height>
    <font>
      <font name="IO Output 1" family="sans" style="BOLD" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_16</name>
    <pv_name>$(DEVICE):ACCLVL_RB</pv_name>
    <x>76</x>
    <y>86</y>
    <width>176</width>
    <height>28</height>
    <font>
      <font name="IO Output 1" family="sans" style="BOLD" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_15</name>
    <pv_name>$(DEVICE):STATE_RB</pv_name>
    <x>76</x>
    <y>126</y>
    <width>176</width>
    <height>28</height>
    <font>
      <font name="IO Output 2" family="sans" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77">
      </color>
    </border_color>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>Name	Progress Bar Template_3</name>
    <pv_name>$(DEVICE):DELAY_TOTAL</pv_name>
    <x>75</x>
    <y>165</y>
    <width>178</width>
    <height>30</height>
    <fill_color>
      <color name="IO Quench line" red="0" green="255" blue="0">
      </color>
    </fill_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <actions>
    </actions>
    <scripts>
      <script file="Scripts/ProgressBarRefresh.js">
        <pv_name>$(DEVICE):DELAY_TOTAL.HOPR</pv_name>
      </script>
    </scripts>
    <limits_from_pv>false</limits_from_pv>
    <maximum>0.0</maximum>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template</name>
    <pv_name>$(DEVICE):DELAY_RB</pv_name>
    <x>76</x>
    <y>166</y>
    <width>176</width>
    <height>28</height>
    <font>
      <font name="IO Output 1" family="sans" style="BOLD" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <transparent>true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color name="IO PV OFF" red="77" green="77" blue="77">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_24</name>
    <text>Delay</text>
    <x>22</x>
    <y>168</y>
    <width>30</width>
    <height>17</height>
    <font>
      <font family="Sans" style="REGULAR" size="11.881188118811881">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <tooltip>Remaining time until
RF Modulator state swich</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
</display>
